
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 8-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/Shivam/SelfLearning/COA_VLSI/conferences/CAWS2020/Cache-Memory-Hog/ChampSim/cache_traces/trace_cache_miss_random.gz
CPU 0 Bimodal branch predictor
*** Reached end of trace for Core: 0 Repeating trace: /mnt/Shivam/SelfLearning/COA_VLSI/conferences/CAWS2020/Cache-Memory-Hog/ChampSim/cache_traces/trace_cache_miss_random.gz

Warmup complete CPU 0 instructions: 1000002 cycles: 328098 (Simulation time: 0 hr 0 min 3 sec) 

*** Reached end of trace for Core: 0 Repeating trace: /mnt/Shivam/SelfLearning/COA_VLSI/conferences/CAWS2020/Cache-Memory-Hog/ChampSim/cache_traces/trace_cache_miss_random.gz
Finished CPU 0 instructions: 1000002 cycles: 2518126 cumulative IPC: 0.397122 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.397122 instructions: 1000002 cycles: 2518126
L1D TOTAL     ACCESS:     246288  HIT:     234123  MISS:      12165
L1D LOAD      ACCESS:     121395  HIT:     109704  MISS:      11691
L1D RFO       ACCESS:     124893  HIT:     124419  MISS:        474
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 219.042 cycles
L1I TOTAL     ACCESS:     195375  HIT:     194590  MISS:        785
L1I LOAD      ACCESS:     195375  HIT:     194590  MISS:        785
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.0433 cycles
L2C TOTAL     ACCESS:      13521  HIT:       3064  MISS:      10457
L2C LOAD      ACCESS:      12476  HIT:       2019  MISS:      10457
L2C RFO       ACCESS:        474  HIT:        474  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        571  HIT:        571  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 237.363 cycles
LLC TOTAL     ACCESS:      10457  HIT:         10  MISS:      10447
LLC LOAD      ACCESS:      10457  HIT:         10  MISS:      10447
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 207.561 cycles
Major fault: 0 Minor fault: 7

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:      10447
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 98.3827% MPKI: 3.33599 Average ROB Occupancy at Mispredict: 70.9278

Branch types
NOT_BRANCH: 793389 79.3387%
BRANCH_DIRECT_JUMP: 31667 3.16669%
BRANCH_INDIRECT: 174 0.0174%
BRANCH_CONDITIONAL: 110245 11.0245%
BRANCH_DIRECT_CALL: 32042 3.20419%
BRANCH_INDIRECT_CALL: 50 0.00499999%
BRANCH_RETURN: 32089 3.20889%
BRANCH_OTHER: 0 0%

