
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/Shivam/SelfLearning/COA_VLSI/conferences/CAWS2020/Cache-Memory-Hog/ChampSim/cache_traces/trace_cacheoccupy_stride_stream.gz
CPU 0 Bimodal branch predictor
*** Reached end of trace for Core: 0 Repeating trace: /mnt/Shivam/SelfLearning/COA_VLSI/conferences/CAWS2020/Cache-Memory-Hog/ChampSim/cache_traces/trace_cacheoccupy_stride_stream.gz

Warmup complete CPU 0 instructions: 1000002 cycles: 349795 (Simulation time: 0 hr 0 min 2 sec) 

*** Reached end of trace for Core: 0 Repeating trace: /mnt/Shivam/SelfLearning/COA_VLSI/conferences/CAWS2020/Cache-Memory-Hog/ChampSim/cache_traces/trace_cacheoccupy_stride_stream.gz
Finished CPU 0 instructions: 1000000 cycles: 6194751 cumulative IPC: 0.161427 (Simulation time: 0 hr 0 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.161427 instructions: 1000000 cycles: 6194751
L1D TOTAL     ACCESS:     245258  HIT:     171242  MISS:      74016
L1D LOAD      ACCESS:      90959  HIT:      17413  MISS:      73546
L1D RFO       ACCESS:     154299  HIT:     153829  MISS:        470
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 675.921 cycles
L1I TOTAL     ACCESS:     241837  HIT:     241044  MISS:        793
L1I LOAD      ACCESS:     241837  HIT:     241044  MISS:        793
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.0404 cycles
L2C TOTAL     ACCESS:      75372  HIT:       3018  MISS:      72354
L2C LOAD      ACCESS:      74339  HIT:       1992  MISS:      72347
L2C RFO       ACCESS:        470  HIT:        463  MISS:          7
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        563  HIT:        563  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 676.128 cycles
LLC TOTAL     ACCESS:      72362  HIT:          8  MISS:      72354
LLC LOAD      ACCESS:      72347  HIT:          0  MISS:      72347
LLC RFO       ACCESS:          7  HIT:          0  MISS:          7
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          8  HIT:          8  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 646.128 cycles
Major fault: 0 Minor fault: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64216  ROW_BUFFER_MISS:       8138
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 97.4073% MPKI: 2.63599 Average ROB Occupancy at Mispredict: 16.1866

Branch types
NOT_BRANCH: 898260 89.826%
BRANCH_DIRECT_JUMP: 958 0.0958%
BRANCH_INDIRECT: 159 0.0159%
BRANCH_CONDITIONAL: 99144 9.9144%
BRANCH_DIRECT_CALL: 657 0.0657%
BRANCH_INDIRECT_CALL: 50 0.005%
BRANCH_RETURN: 704 0.0704%
BRANCH_OTHER: 0 0%

